body{font-family: gotham;
    font-style: normal;
font-size: 20;
color: rgb(2, 2, 37);
background:white;
padding: 15px;
text-align: justify;

}

h1{margin: 20px;
    background-color: rgb(157, 216, 183);
    border: rgb(157, 216, 183);
    border-radius: 15px;
    text-align: center;}

p{font-size: 18px;}

@font-face {
    font-family: gotham;
    src: url('esta.otf');
   unicode-range: U+00-52F, U+1E00-1FFF, U+2200–22FF;
  }

    .miboton {
    border: yellow solid 1px;;
    background-color: white ;
    border-radius: 10px;
    color: black;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    float: 20%;
    font-size: 2em;
    margin: 10px 10px 10px 10px;
    padding: 10px;
    }
 
    .miboton:hover{
    background: yellow;
    border: white solid;
    cursor: pointer;
    }
    .vuelta{
    width: 40px;
    -webkit-transform: rotate(180deg);
       
     }
    .ida{
    width: 40px;
    }