body{
  font-family: sans-serif;
  font-weight: 100;
  margin: 10px;
}

h1{
  color: rgb(67, 149, 216);
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	font-weight: 100;
	text-align: center;
	font-size: 30px;

}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #90CAF9;
	display: inline-block;
	margin-bottom: 30px;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: rgb(67, 149, 216);
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}

