/* Este CSS contiene el header, la fuente general y encabezados h1 y h2, no deberia cambiar ni desordenar nada porque no tiene margenes */

div .brandname{display: inline-block !important}
#logo {
    display: inline-block;
    margin-bottom: 0px;
    width: 70px;
    margin-top: 13px;
    padding-bottom: 1px;
}

nav .brand-logo {
    position: absolute;
    font-size: 2.1rem;
    padding: 0;
    width: 270px;
    height: 60px;
}

#menuderecha {
    font-size: 50px;
    font-family: "gotham";    
}
#cabecera {margin: 20px;
    background-color: rgb(208, 238, 221);
    border: 1px;;
    border-radius: 15px;
    text-align: center;
    font-size: 30px
 }
 a.waves-effect.waves-light.btn-large {
    width: 100%;
    height: 100px;
    line-height: 2em;
    padding: 30px;
    padding-left: 20%;
} 

/* HAY QUE PONER UN ID CON NOMBRE "BODYPAD" EN TODO LO QUE NO SEA EL HEADER (PONED DIVS) */

#bodypad {padding: 20px}

body{font-family: gotham;
    font-style: normal;
font-size: 20px;
color: rgb(2, 2, 37);
background:white;
text-align: justify;
margin: 0;

}
@font-face {
    font-family: gotham;
    src: url('./FONTS/esta.otf');
   unicode-range: U+00-52F, U+1E00-1FFF, U+2200–22FF;
  }
 


h1{margin: 20px;
    background-color: rgb(157, 216, 183);
    border: rgb(157, 216, 183);
    border-radius: 15px;
text-align: center;}

h2{border: white solid 5px;
    border-radius:25px;
    border-block-start-width: 5px;
    border-block-end-width: -50px;
    width: 180px;
    background-color: rgb(188, 189, 247);
    color: white;
    text-align: center;
    font-size: 20px;
    width: 250px;
    
    }


@media only screen and (max-width: 992px){
    .hide-on-med-and-down {
        display: block !important;
    }
}

@media only screen and (max-width: 599px){
    .hide-on-med-and-down {
        display: none !important;
    }
}