body{font-family: gotham;
    font-style: normal;
font-size: 20;
color: rgb(2, 2, 37);
background:white;
margin: 250px;
border: 1px solid; 
padding: 15px;
text-align: justify;
font-weight: 300;
margin-top: 100px;

}

button > a {float: center;}

@font-face {
    font-family: gotham;
    src: url('esta.otf');
   unicode-range: U+00-52F, U+1E00-1FFF, U+2200–22FF;
  }

header{margin: 20px;
background-color: rgb(157, 216, 183);
border: rgb(157, 216, 183);
border-radius: 15px;}
button{float: right}
h1{text-align: center;}

h2{border: salmon solid 5px;
border-radius:25px;
border-block-start-width: 5px;
border-block-end-width: -50px;
width: 180px;
background-color: lightcoral;
color: white;
text-align: center;
font-size: 16px;
}




progress{background-color: rgb(157, 216, 183);}

p {margin-right: 25px;}

ul{list-style-type:  color darkblue;}

div{ margin: 30px;
    display: inline-block; 
}

@media screen and (max-width:768px){
    div{width: 100%;}
   

   }
}
@media screen and (min-width:368px){
   div{width: 100%;}
    
}