body{font-family: gotham;
    font-style: normal;
font-size: 20;
color: rgb(2, 2, 37);
background:white; 
padding: 15px;
text-align: justify;

}
@font-face {
    font-family: gotham;
    src: url('esta.otf');
   unicode-range: U+00-52F, U+1E00-1FFF, U+2200–22FF;
  }

header{margin: 20px;
background-color: rgb(208, 238, 221);
border:white;
border-radius: 15px;}

h1{text-align: center;}

h2{border: white solid 5px;
border-radius:25px;
border-block-start-width: 5px;
border-block-end-width: -50px;
width: 180px;
background-color: rgb(151, 153, 241);
color: white;
text-align: center;
font-size: 20px;
}
#logo {
    display: inline-block;
    margin-bottom: 0px;
    width: 70px;
    margin-top: 13px;
    padding-bottom: 1px;
}
#menuderecha {
    font-size: 50px;
    font-family: "gotham";    
}
@font-face {
    font-family: gotham;
    src: url('./esta.otf');
   unicode-range: U+00-52F, U+1E00-1FFF, U+2200–22FF;
  }
.menuleft {display: inline-block}
.menuright {display: inline-block}