body{font-family: gotham;
    font-style: normal;
font-size: 20;
color: rgb(2, 2, 37);
background:white; 
padding: 15px;
text-align: justify;
font-weight: 300;
margin: auto;
}

@font-face {
    font-family: gotham;
    src: url('esta.otf');
   unicode-range: U+00-52F, U+1E00-1FFF, U+2200–22FF;
  }

header{margin: 20px;
background-color: rgb(208, 238, 221);
border:white;
border-radius: 15px;}

h1{text-align: center;}

h2{border: white solid 5px;
border-radius:25px;
border-block-start-width: 5px;
border-block-end-width: -50px;
width: 180px;
background-color: rgb(151, 153, 241);
color: white;
text-align: center;
font-size: 20px;
margin-right: 200px;
   margin-left:190px;
}

progress{background-color: rgb(157, 216, 183);
    margin-right: 200px;
    margin-left:200px;}

p {margin-right: 200px;
   margin-left:200px;}

ul{list-style-type:  color darkblue;}

div{ margin: 30px;
    display: inline-block; 
}

@media screen and (max-width:968px){
   section > div{width: 100%;}
   

   }

@media screen and (min-width:358px){
   section > div{width: 100%;}
    
}

img{

    margin-right: 200px;
   margin-left:280px;
}

#registerdecorado
{
    margin-right: 200px;
    margin-left:140px;
   margin-bottom: 10px;

}

input{
    margin-left:280px;
    background:  goldenrod;
    width: 200px;
    height: 50px;
    font-size:15px;
}


*/CSS para grafico*/

#chart {
  border:10px solid black;	
  text-align: center;
  box-shadow: 0px 2px 8px rgba(0,0,0,.2);
  margin-left: 500px auto;
  background: white;
}
 
