<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="progress2.css">
    <title>Progress2</title>
   
<script>
    window.onload = function () {
    
    var chart = new CanvasJS.Chart("chartContainer", {
        title: {
            text: "Total progress"
        },
        axisX: {
            valueFormatString: "MMM YYYY"
        },
        axisY2: {
            title: "Severity",
            prefix: "",
            suffix: ""
        },
        toolTip: {
            shared: true
        },
        legend: {
            cursor: "pointer",
            verticalAlign: "top",
            horizontalAlign: "center",
            dockInsidePlotArea: true,
            itemclick: toogleDataSeries
        },
        data: [{
            type:"line",
            axisYType: "secondary",
            name: "Anxiety",
            showInLegend: true,
            markerSize: 0,
            yValueFormatString: "$#,###k",
            dataPoints: [		
                { x: new Date(2014, 00, 01), y: 8 },
                { x: new Date(2014, 01, 01), y: 8 },
                { x: new Date(2014, 02, 01), y: 8 },
                { x: new Date(2014, 03, 01), y: 8 },
                { x: new Date(2014, 04, 01), y: 9 },
                { x: new Date(2014, 05, 01), y: 9 },
                { x: new Date(2014, 06, 01), y: 8 },
                { x: new Date(2014, 07, 01), y: 8 },
                { x: new Date(2014, 08, 01), y: 9 },
                { x: new Date(2014, 09, 01), y: 9 },
                { x: new Date(2014, 10, 01), y: 9 },
                { x: new Date(2014, 11, 01), y: 9 },
                { x: new Date(2015, 00, 01), y: 9 },
                { x: new Date(2015, 01, 01), y: 9 },
                { x: new Date(2015, 02, 01), y: 9 },
                { x: new Date(2015, 03, 01), y: 10 },
                { x: new Date(2015, 04, 01), y: 10 },
                { x: new Date(2015, 05, 01), y: 9 },
                { x: new Date(2015, 06, 01), y: 9 },
                { x: new Date(2015, 07, 01), y: 9 },
                { x: new Date(2015, 08, 01), y: 10 },
                { x: new Date(2015, 09, 01), y: 10 },
                { x: new Date(2015, 10, 01), y: 10 },
                { x: new Date(2015, 11, 01), y: 10 },
                { x: new Date(2016, 00, 01), y: 9 },
                { x: new Date(2016, 01, 01), y: 10 },
                { x: new Date(2016, 02, 01), y: 11 },
                { x: new Date(2016, 03, 01), y: 11 },
                { x: new Date(2016, 04, 01), y: 11 },
                { x: new Date(2016, 05, 01), y: 11 },
                { x: new Date(2016, 06, 01), y: 11 },
                { x: new Date(2016, 07, 01), y: 11 },
                { x: new Date(2016, 08, 01), y: 11 },
                { x: new Date(2016, 09, 01), y: 11 },
                { x: new Date(2016, 10, 01), y: 11 },
                { x: new Date(2016, 11, 01), y: 11 },
                { x: new Date(2017, 00, 01), y: 11 },
                { x: new Date(2017, 01, 01), y: 12 },
                { x: new Date(2017, 02, 01), y: 12 },
                { x: new Date(2017, 03, 01), y: 12 },
                { x: new Date(2017, 04, 01), y: 11 },
                { x: new Date(2017, 05, 01), y: 11 }
            ]
        },
        {
            type: "line",
            axisYType: "secondary",
            name: "Depression",
            showInLegend: true,
            markerSize: 0,
            yValueFormatString: "$#,###k",
            dataPoints: [
                { x: new Date(2014, 00, 01), y: 12 },
                { x: new Date(2014, 01, 01), y: 12 },
                { x: new Date(2014, 02, 01), y: 11 },
                { x: new Date(2014, 03, 01), y: 11 },
                { x: new Date(2014, 04, 01), y: 12 },
                { x: new Date(2014, 05, 01), y: 12 },
                { x: new Date(2014, 06, 01), y: 13 },
                { x: new Date(2014, 07, 01), y: 13 },
                { x: new Date(2014, 08, 01), y: 13 },
                { x: new Date(2014, 09, 01), y: 14 },
                { x: new Date(2014, 10, 01), y: 14 },
                { x: new Date(2014, 11, 01), y: 15 },
                { x: new Date(2015, 00, 01), y: 15 },
                { x: new Date(2015, 01, 01), y: 15 },
                { x: new Date(2015, 02, 01), y: 15 },
                { x: new Date(2015, 03, 01), y: 15 },
                { x: new Date(2015, 04, 01), y: 16 },
                { x: new Date(2015, 05, 01), y: 15 },
                { x: new Date(2015, 06, 01), y: 15 },
                { x: new Date(2015, 07, 01), y: 16 },
                { x: new Date(2015, 08, 01), y: 16 },
                { x: new Date(2015, 09, 01), y: 17 },
                { x: new Date(2015, 10, 01), y: 17 },
                { x: new Date(2015, 11, 01), y: 18 },
                { x: new Date(2016, 00, 01), y: 20 },
                { x: new Date(2016, 01, 01), y: 19 },
                { x: new Date(2016, 02, 01), y: 17 },
                { x: new Date(2016, 03, 01), y: 18 },
                { x: new Date(2016, 04, 01), y: 17 },
                { x: new Date(2016, 05, 01), y: 17 },
                { x: new Date(2016, 06, 01), y: 17 },
                { x: new Date(2016, 07, 01), y: 17 },
                { x: new Date(2016, 08, 01), y: 17 },
                { x: new Date(2016, 09, 01), y: 17 },
                { x: new Date(2016, 10, 01), y: 17 },
                { x: new Date(2016, 11, 01), y: 17 },
                { x: new Date(2017, 00, 01), y: 17 },
                { x: new Date(2017, 01, 01), y: 17 },
                { x: new Date(2017, 02, 01), y: 17 },
                { x: new Date(2017, 03, 01), y: 17 },
                { x: new Date(2017, 04, 01), y: 17 },
                { x: new Date(2017, 05, 01), y: 17 }
            ]
        },
        {
            type: "line",
            axisYType: "secondary",
            name: "Social anxiety",
            showInLegend: true,
            markerSize: 0,
            yValueFormatString: "$#,###k",
            dataPoints: [
                { x: new Date(2014, 00, 01), y: 4 },
                { x: new Date(2014, 01, 01), y: 4 },
                { x: new Date(2014, 02, 01), y: 4 },
                { x: new Date(2014, 03, 01), y: 4 },
                { x: new Date(2014, 04, 01), y: 4 },
                { x: new Date(2014, 05, 01), y: 4 },
                { x: new Date(2014, 06, 01), y: 4 },
                { x: new Date(2014, 07, 01), y: 4 },
                { x: new Date(2014, 08, 01), y: 4 },
                { x: new Date(2014, 09, 01), y: 4 },
                { x: new Date(2014, 10, 01), y: 4 },
                { x: new Date(2014, 11, 01), y: 4 },
                { x: new Date(2015, 00, 01), y: 4 },
                { x: new Date(2015, 01, 01), y: 4 },
                { x: new Date(2015, 02, 01), y: 4 },
                { x: new Date(2015, 03, 01), y: 4 },
                { x: new Date(2015, 04, 01), y: 4 },
                { x: new Date(2015, 05, 01), y: 4 },
                { x: new Date(2015, 06, 01), y: 4 },
                { x: new Date(2015, 07, 01), y: 4 },
                { x: new Date(2015, 08, 01), y: 5 },
                { x: new Date(2015, 09, 01), y: 5 },
                { x: new Date(2015, 10, 01), y: 5 },
                { x: new Date(2015, 11, 01), y: 5 },
                { x: new Date(2016, 00, 01), y: 5 },
                { x: new Date(2016, 01, 01), y: 5 },
                { x: new Date(2016, 02, 01), y: 5 },
                { x: new Date(2016, 03, 01), y: 5 },
                { x: new Date(2016, 04, 01), y: 5 },
                { x: new Date(2016, 05, 01), y: 5 },
                { x: new Date(2016, 06, 01), y: 5 },
                { x: new Date(2016, 07, 01), y: 5 },
                { x: new Date(2016, 08, 01), y: 5 },
                { x: new Date(2016, 09, 01), y: 5 },
                { x: new Date(2016, 10, 01), y: 5 },
                { x: new Date(2016, 11, 01), y: 5 },
                { x: new Date(2017, 00, 01), y: 5 },
                { x: new Date(2017, 01, 01), y: 6 },
                { x: new Date(2017, 02, 01), y: 6 },
                { x: new Date(2017, 03, 01), y: 6 },
                { x: new Date(2017, 04, 01), y: 6 },
                { x: new Date(2017, 05, 01), y: 6 }
            ]
        },
        {
            type: "line",
            axisYType: "secondary",
            name: "Stress",
            showInLegend: true,
            markerSize: 0,
            yValueFormatString: "$#,###k",
            dataPoints: [
                { x: new Date(2014, 00, 01), y: 5 },
                { x: new Date(2014, 01, 01), y: 5 },
                { x: new Date(2014, 02, 01), y: 5 },
                { x: new Date(2014, 03, 01), y: 5 },
                { x: new Date(2014, 04, 01), y: 5 },
                { x: new Date(2014, 05, 01), y: 5 },
                { x: new Date(2014, 06, 01), y: 5 },
                { x: new Date(2014, 07, 01), y: 5 },
                { x: new Date(2014, 08, 01), y: 5 },
                { x: new Date(2014, 09, 01), y: 5 },
                { x: new Date(2014, 10, 01), y: 5 },
                { x: new Date(2014, 11, 01), y: 5 },
                { x: new Date(2015, 00, 01), y: 5 },
                { x: new Date(2015, 01, 01), y: 5 },
                { x: new Date(2015, 02, 01), y: 5 },
                { x: new Date(2015, 03, 01), y: 6 },
                { x: new Date(2015, 04, 01), y: 6 },
                { x: new Date(2015, 05, 01), y: 6 },
                { x: new Date(2015, 06, 01), y: 6 },
                { x: new Date(2015, 07, 01), y: 6 },
                { x: new Date(2015, 08, 01), y: 6 },
                { x: new Date(2015, 09, 01), y: 6 },
                { x: new Date(2015, 10, 01), y: 6 },
                { x: new Date(2015, 11, 01), y: 6 },
                { x: new Date(2016, 00, 01), y: 6 },
                { x: new Date(2016, 01, 01), y: 6 },
                { x: new Date(2016, 02, 01), y: 6 },
                { x: new Date(2016, 03, 01), y: 6 },
                { x: new Date(2016, 04, 01), y: 6 },
                { x: new Date(2016, 05, 01), y: 6 },
                { x: new Date(2016, 06, 01), y: 6 },
                { x: new Date(2016, 07, 01), y: 6 },
                { x: new Date(2016, 08, 01), y: 6 },
                { x: new Date(2016, 09, 01), y: 6 },
                { x: new Date(2016, 10, 01), y: 7 },
                { x: new Date(2016, 11, 01), y: 6 },
                { x: new Date(2017, 00, 01), y: 7 },
                { x: new Date(2017, 01, 01), y: 7 },
                { x: new Date(2017, 02, 01), y: 7 },
                { x: new Date(2017, 03, 01), y: 7 },
                { x: new Date(2017, 04, 01), y: 7 },
                { x: new Date(2017, 05, 01), y: 7 }
            ]
        }]
    });
    chart.render();
    
    function toogleDataSeries(e){
        if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
            e.dataSeries.visible = false;
        } else{
            e.dataSeries.visible = true;
        }
        chart.render();
    }
    
    }
    </script>
</head>
<body>
    <header>
        <!--HEADER-->
        <nav>
            <div class="nav-wrapper">
                <a href="./menu.html" class="brand-logo left">PsicoCare <img src="./logo photoshopeado2.png" alt="Logo" id="logo"></a> 
                <ul id="menuderecha" class="right hide-on-med-and-down">
                    <li><a href="./menu.html">Home</a></li>
                    <li><a href="./profile.html">Main Profile</a></li>
                    <li><a href="./resultados.html">Results</a></li>
                    <li><a href="./homeactividades.html">Activities</a></li>
                </ul>

            </div>
        </nav>
    
    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>         
    </header>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="./init.js"></script>
</html>